#include <stdio.h>

int main()
{   int a=2,  b=3;
    /* 1.一个程序员应该学会利用自己做过的、或者别人做过的算法高效解决问题   老师，我总算明白了封装的思想！  
	封装就是不用详细查看内部的实现原理，只需要知道怎么使用就好 
	算法四大要求，三层次正确性，可读性，健壮性（考虑周全），高效率（不同排序算法）低存储（原地工作） 
2.编写的程序，每一段，都要考虑清楚，哪些量需要定义一个变量来储存。编程需要相对全面的全局观，而非"咬文嚼字"
3.英文输入法！
4.stdio！
5.int main()后面是大括号包含所有写的代码   有函数之后就不一样了 
6.每一个操作后面都应该有； 没有分号会理解错误！
7.英文输入法之下 不用按shift  就是 ;    按了就错啦！ :
8.英文不用按shift  就可以得到/
9.学习函数之前，代码都在程序框架里面{ }里面写！
10.反斜杠在回车上面呀！！！！
11.中文正常情况下不能出现在程序里，除非是注释或者printf" "引号里面可以出现（汉字的保存占用两个字节）
 12.小家伙，当你查找问题而百思不得其解的时候，可以想想0和O在c的区别（1和l小L和I大i）
 13.printf（）中也可以做运算，如在""后写上，32+46）  运算结果会被直接放入%d中
14. a=%f ",2.0/3   运算过程所用数的类型和%d/f 之间要一一对应才能得到想要的结果
15.%  是取余运算符   和%d代表的不是一个用法！  还有（）小括号用起来很神奇！
*/

	
			printf("a=%d\n ",a ++ );/* 反斜杠n*/ 
			printf("新的a=%d\n",a);
		return 0 ;
	
}
